<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

  <title>Socket.IO chat</title>

</head>
<body class="bg-accpunt-pages">

<!-- HOME -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="wrapper-page">
          <div class="account-pages">
            <div class="account-box">
              <div class="account-logo-box">
                <h5 class="text-uppercase font-bold m-b-5 m-t-50">CHAT</h5>
                <p class="m-b-0">Show msg</p>
                <p class="name"></p>
                <div class="row">
                  <label for="m">MSG</label>
                  <div class="col-sm-4">
                    <ul id="messages"></ul>
                  </div>
                  <label for="m">Users Online</label>
                  <div class="col-sm-4">
                    <ul id="online"></ul>
                  </div>
                </div>
              </div>
              <div class="account-content">
                <form id="chat" class="form-horizontal" action="#" style="display: none">
                  <div class="form-group m-b-20">
                    <div class="col-xs-12">
                      <input class="form-control" type="text" id="m" autocomplete="off"   placeholder="enter your msg">
                    </div>
                  </div>
                  <div class="form-group text-center m-t-10">
                    <div class="col-xs-12">
                      <button class="btn btn-md btn-block btn-primary waves-effect waves-light" type="submit">Send</button>
                    </div>
                  </div>
                </form>
                <form id="name" class="form-horizontal" action="#">
                  <div class="form-group m-b-20">
                    <div class="col-xs-12">
                      <label for="m">Name</label>
                      <input class="form-control" type="text" id="input_name" autocomplete="off"  required  placeholder="enter your name">
                    </div>
                  </div>
                  <div class="form-group text-center m-t-10">
                    <div class="col-xs-12">
                      <button class="btn btn-md btn-block btn-primary waves-effect waves-light"  type="submit">Enter</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- end card-box-->


        </div>
        <!-- end wrapper -->

      </div>
    </div>
  </div>
</section>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  $(function () {
    var socket = io();
    socket.emit('connection', 'sadadsad');

    var name = '';
    $('#name').submit(function (e) {

      e.preventDefault();
      name = $('#input_name').val();
      socket.emit('set user name', name);
      $('#input_name').val('');
      $('.name').html(name);
      $('#name').css('display', 'none');
      $('#chat').css('display', 'block');
    });
    $('#chat').submit(function(e) {
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });

    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });

  });
</script>
</body>
</html>